# Open-KSeF

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android_release.yml  desktop_release.yml  ios_release.yml  shared_test.yml
androidApp/: build.gradle.kts
androidApp/baselineprofile/: build.gradle.kts
androidApp/baselineprofile/src/main/java/com/kgurgul/openksef/baselineprofile/: BaselineProfileGenerator.kt  BenchmarkUtils.kt  StartupBenchmarks.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/kgurgul/openksef/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/main/res/xml/: file_paths.xml
composeApp/src/main/kotlin/com/kgurgul/openksef/: MainActivity.kt
composeApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/icons/: icon.icns
desktopApp/src/jvmMain/kotlin/com/kgurgul/openksef/: Main.kt
fastlane/: Fastfile
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts
shared/schemas/com.kgurgul.openksef.data.local.db.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/kgurgul/openksef/data/di/: AndroidModule.kt
shared/src/androidMain/kotlin/com/kgurgul/openksef/data/local/: AndroidSecureTokenStorage.kt  DataStoreFactory.android.kt
shared/src/androidMain/kotlin/com/kgurgul/openksef/data/remote/: KsefCrypto.android.kt
shared/src/androidMain/kotlin/com/kgurgul/openksef/domain/money/: CurrencyFormatter.android.kt
shared/src/androidMain/kotlin/com/kgurgul/openksef/domain/pdf/: AndroidInvoicePdfRenderer.kt  InvoicePdfExporter.android.kt  InvoicePdfSharer.android.kt  KsefWebPdfRenderer.android.kt
shared/src/androidMain/kotlin/com/kgurgul/openksef/ui/invoicedetail/: PdfDocumentView.android.kt
shared/src/commonMain/composeResources/files/ksefpdf/: README.md  ksef-fe-invoice-converter.umd.js
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-pl/: strings.xml
shared/src/commonMain/kotlin/com/kgurgul/openksef/: App.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/common/: ComposeExtensions.kt  Constants.kt  DefaultDispatchersProvider.kt  IDispatchersProvider.kt  KsefLogger.kt  PlatformScrollbar.kt  UiText.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/data/: SessionEventBus.kt  SessionHolder.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/data/local/: DataStoreFactory.kt  SecureTokenStorage.kt  TokenStore.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/data/remote/: KsefApi.kt  KsefApiClient.kt  KsefApiException.kt  KsefAuthenticator.kt  KsefCrypto.kt  SessionExpiredException.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/data/repository/: InvoiceTemplateRepository.kt  KsefRepository.kt  RoomInvoiceTemplateRepository.kt  RoomSellerConfigRepository.kt  SellerConfigRepository.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/di/: AppModule.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/: Interactor.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/date/: DateFormatter.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/invoice/: InvoiceBuilder.kt  InvoiceData.kt  InvoiceTemplate.kt  SellerConfig.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/model/: DomainModels.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/money/: CurrencyFormatter.kt  Money.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/observable/: InvoiceTemplatesObservable.kt  SellerConfigObservable.kt  SessionExpiredObservable.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/pdf/: InvoiceDocument.kt  InvoiceHtmlRenderer.kt  InvoicePdfExporter.kt  InvoicePdfSharer.kt  InvoiceXmlParser.kt  KsefWebPdfRenderer.kt  MiniXml.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/domain/result/: CloseSessionInteractor.kt  DeleteInvoiceTemplateInteractor.kt  GetInvoiceInteractor.kt  GetInvoicesInteractor.kt  GetSavedCredentialsInteractor.kt  GetSessionNipInteractor.kt  InitSessionInteractor.kt  PersistCredentialsInteractor.kt  SaveInvoiceTemplateInteractor.kt  SaveSellerConfigInteractor.kt  SendInvoiceInteractor.kt  SetEnvironmentInteractor.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/components/: SharedComponents.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/invoicedetail/: InvoiceDetailScreen.kt  InvoiceDetailViewModel.kt  PdfDocumentView.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/invoices/: InvoiceListScreen.kt  InvoiceListViewModel.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/login/: LoginScreen.kt  LoginViewModel.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/main/: MainViewModel.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/navigation/: AppNavigation.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/sendinvoice/: SendInvoiceScreen.kt  SendInvoiceViewModel.kt
shared/src/commonMain/kotlin/com/kgurgul/openksef/ui/theme/: Color.kt  (+3 more)
shared/src/commonTest/kotlin/com/kgurgul/openksef/common/: TestDispatchersProvider.kt
shared/src/commonTest/kotlin/com/kgurgul/openksef/domain/: InteractorTest.kt
shared/src/iosMain/kotlin/com/kgurgul/openksef/: MainViewController.kt
shared/src/iosMain/kotlin/com/kgurgul/openksef/common/: NSData.ios.kt  PlatformScrollbar.ios.kt
shared/src/jvmMain/kotlin/com/kgurgul/openksef/: main.kt
shared/src/jvmMain/kotlin/com/kgurgul/openksef/common/: PlatformScrollbar.jvm.kt
shared/src/jvmMain/resources/: fop.xconf
spotless/: copyright.kt
(+40 files in other folders)
